log_format logger-mgit-json escape=json '{'
	'"http_host": "$http_host", '
	'"remote_addr": "$remote_addr", '
	'"time_msec": $msec, '
	'"time_local": "$time_local", '
	'"status": $status, '
	'"body_bytes_sent": $body_bytes_sent, '
	'"http_referrer": "$http_referrer", '
	'"request_time": $request_time, '
	'"upstream_response_time": "$upstream_response_time", '
	'"request_length": $request_length, '
	'"request_method": "$request_method", '
	'"request_uri": "$request_uri", '
	'"upstream_addr": "$upstream_addr", '
	'"http_user_agent": "$http_user_agent", '
	'"request": "$request"'
	'}';
