###########################################
# All cluster groups are top level groups.
# All kubernetes nodes are in both their own cluster group(s) as well as the respective meta-group under k8s_all.
# As a graph, this inventory looks something like this:
#
# ansible-inventory --graph -i ./example_inventory/hosts.ini
# @all:
#   |--@ungrouped:
#   |--@k8s_mycluster:
#   |  |--@k8s_mycluster_control_plane_nodes:
#   |  |  |--@k8s_mycluster_initial_control_plane_node:
#   |  |  |  |--@onprem_initial_control_plane_node:
#   |  |  |  |  |--control_plane_0
#   |  |  |--@k8s_mycluster_other_control_plane_nodes:
#   |  |  |  |--@onprem_other_control_plane_nodes:
#   |  |  |  |  |--control_plane_1
#   |  |  |  |  |--control_plane_2
#   |  |--@k8s_mycluster_worker_nodes:
#   |  |  |--@onprem_worker_nodes:
#   |  |  |  |--worker_0
#   |  |  |  |--worker_1
#   |  |  |  |--worker_2
#   |  |  |  |--worker_3
#   |  |  |  |--worker_4
#   |--@k8s_all:
#   |  |--@k8s_all_control_plane_nodes:
#   |  |  |--@k8s_all_initial_control_plane_nodes:
#   |  |  |  |--@k8s_mycluster_initial_control_plane_node:
#   |  |  |  |  |--@onprem_initial_control_plane_node:
#   |  |  |  |  |  |--control_plane_0
#   |  |  |--@k8s_all_other_control_plane_nodes:
#   |  |  |  |--@k8s_mycluster_other_control_plane_nodes:
#   |  |  |  |  |--@onprem_other_control_plane_nodes:
#   |  |  |  |  |  |--control_plane_1
#   |  |  |  |  |  |--control_plane_2
#   |  |--@k8s_all_worker_nodes:
#   |  |  |--@k8s_mycluster_worker_nodes:
#   |  |  |  |--@onprem_worker_nodes:
#   |  |  |  |  |--worker_0
#   |  |  |  |  |--worker_1
#   |  |  |  |  |--worker_2
#   |  |  |  |  |--worker_3
#   |  |  |  |  |--worker_4
#
###########################################

# Your existing hosts/groups go here

[onprem_initial_control_plane_node]
control_plane_0

[onprem_other_control_plane_nodes]
control_plane_1
control_plane_2

[onprem_worker_nodes]
worker_0
worker_1
worker_2
worker_3
worker_4

###########################################
# Kubernetes clusters

###########################################
# mycluster (the example cluster name)
# 3 control plane and 5 worker nodes from the onprem_* groups above.
###########################################
#
# You can copy-paste this and add/replace your hosts/groups in the structure below to add them to the initial/other/worker node groups:
[k8s_mycluster]

[k8s_mycluster:children]
k8s_mycluster_control_plane_nodes
k8s_mycluster_worker_nodes

[k8s_mycluster_control_plane_nodes]

[k8s_mycluster_control_plane_nodes:children]
k8s_mycluster_initial_control_plane_node
k8s_mycluster_other_control_plane_nodes

[k8s_mycluster_initial_control_plane_node]
# Either add the host directly here...

[k8s_mycluster_initial_control_plane_node:children]
onprem_initial_control_plane_node
# ...or here, if it is in a group with a single member.
# It can be easier to do it this way with some dynamic inventory plugins.

[k8s_mycluster_other_control_plane_nodes]
# Same here: Either explicitly list the hosts...

[k8s_mycluster_other_control_plane_nodes:children]
onprem_other_control_plane_nodes
# ...and/or add them as a group here.

[k8s_mycluster_worker_nodes]
# Same here: Either explicitly list the hosts...

[k8s_mycluster_worker_nodes:children]
onprem_worker_nodes
# ...and/or add them as a group here.

###########################################
# Kubernetes meta groups

# Contains all nodes/node types in all clusters.
# This is used to set common variables and referenced in the roles.
# See the group_vars folder next to this example inventory
# Add the respective groups of each cluster defined above to the groups below, where indicated:
[k8s_all]

[k8s_all:children]
k8s_all_control_plane_nodes
k8s_all_worker_nodes

[k8s_all_control_plane_nodes]

[k8s_all_control_plane_nodes:children]
k8s_all_initial_control_plane_nodes
k8s_all_other_control_plane_nodes

[k8s_all_initial_control_plane_nodes]

[k8s_all_initial_control_plane_nodes:children]
k8s_mycluster_initial_control_plane_node
# Add initial control plane node groups from other clusters here.

[k8s_all_other_control_plane_nodes]

[k8s_all_other_control_plane_nodes:children]
k8s_mycluster_other_control_plane_nodes
# Add other control plane node groups from other clusters here.

[k8s_all_worker_nodes]

[k8s_all_worker_nodes:children]
k8s_mycluster_worker_nodes
# Add worker node groups from other clusters here.
